十一 08 14:05:43 
十一 08 14:05:43 Creating thread here /home/gnb/OAIOSC/OSC_L2/src/mt/mt_ss.c 3701
十一 08 14:05:43 
十一 08 14:05:43 Set priority 99
十一 08 14:05:43 
十一 08 14:05:43 Creating thread here /home/gnb/OAIOSC/OSC_L2/src/mt/mt_ss.c 3596
十一 08 14:05:43 
十一 08 14:05:43 Set priority 99
十一 08 14:05:43 
十一 08 14:05:43 Creating thread here /home/gnb/OAIOSC/OSC_L2/src/mt/mt_ss.c 3596
十一 08 14:05:43 
十一 08 14:05:43 Set priority 99
十一 08 14:05:43 
十一 08 14:05:43 Creating thread here /home/gnb/OAIOSC/OSC_L2/src/mt/mt_ss.c 3596
十一 08 14:05:43 
十一 08 14:05:43 Set priority 98
十一 08 14:05:43 
十一 08 14:05:43 Creating thread here /home/gnb/OAIOSC/OSC_L2/src/mt/mt_ss.c 3596
十一 08 14:05:43 
十一 08 14:05:43 Set priority 99
十一 08 14:05:43 
十一 08 14:05:43 Creating thread here /home/gnb/OAIOSC/OSC_L2/src/mt/mt_ss.c 3596
十一 08 14:05:43 
十一 08 14:05:43 Set priority 99
十一 08 14:05:43 
十一 08 14:05:43 Creating thread here /home/gnb/OAIOSC/OSC_L2/src/mt/mt_ss.c 3596
十一 08 14:05:43 
十一 08 14:05:43 Set priority 99
十一 08 14:05:43 
十一 08 14:05:43 Creating thread here /home/gnb/OAIOSC/OSC_L2/src/mt/mt_ss.c 3596
十一 08 14:05:43 
十一 08 14:05:43 INFO   -->  DU_APP : DU APP created and registered    to 1 sys task
十一 08 14:05:43 
十一 08 14:05:43 DEBUG   -->  EGTP : Initializing
十一 08 14:05:43 INFO   -->  DU_APP : EGTP created and registered     to 2 sys task
十一 08 14:05:43 
十一 08 14:05:43 DEBUG  -->  SCTP : Initializing
十一 08 14:05:43 INFO   -->  DU_APP : SCTP TAPA task created and registered to 5 sys task
十一 08 14:05:43 INFO   -->  DU_APP : RLC DL and MAC TAPA task created and registered to    3 sys task
十一 08 14:05:43 INFO   -->  DU_APP : RLC UL TAPA task created and registered to    4 sys task
十一 08 14:05:43 INFO   -->  DU_APP : LWR MAC TAPA task created and registered to 6 sys task<MIB>
十一 08 14:05:43     <systemFrameNumber>
十一 08 14:05:43         000000
十一 08 14:05:43     </systemFrameNumber>
十一 08 14:05:43     <subCarrierSpacingCommon><scs15or60/></subCarrierSpacingCommon>
十一 08 14:05:43     <ssb-SubcarrierOffset>0</ssb-SubcarrierOffset>
十一 08 14:05:43     <dmrs-TypeA-Position><pos2/></dmrs-TypeA-Position>
十一 08 14:05:43     <pdcch-ConfigSIB1>
十一 08 14:05:43         <controlResourceSetZero>0</controlResourceSetZero>
十一 08 14:05:43         <searchSpaceZero>0</searchSpaceZero>
十一 08 14:05:43     </pdcch-ConfigSIB1>
十一 08 14:05:43     <cellBarred><notBarred/></cellBarred>
十一 08 14:05:43     <intraFreqReselection><notAllowed/></intraFreqReselection>
十一 08 14:05:43     <spare>
十一 08 14:05:43         0
十一 08 14:05:43     </spare>
十一 08 14:05:43 </MIB>
十一 08 14:05:43 
十一 08 14:05:43 encbufSize:3
十一 08 14:05:43 0	0	c	
十一 08 14:05:43 <SIB1>
十一 08 14:05:43     <cellAccessRelatedInfo>
十一 08 14:05:43         <plmn-IdentityList>
十一 08 14:05:43             <PLMN-IdentityInfo>
十一 08 14:05:43                 <plmn-IdentityList>
十一 08 14:05:43                     <PLMN-IdentitY>
十一 08 14:05:43                         <mcc>
十一 08 14:05:43                             <MCC-MNC-Digit>4</MCC-MNC-Digit>
十一 08 14:05:43                             <MCC-MNC-Digit>6</MCC-MNC-Digit>
十一 08 14:05:43                             <MCC-MNC-Digit>6</MCC-MNC-Digit>
十一 08 14:05:43                         </mcc>
十一 08 14:05:43                         <mnc>
十一 08 14:05:43                             <MCC-MNC-Digit>9</MCC-MNC-Digit>
十一 08 14:05:43                             <MCC-MNC-Digit>2</MCC-MNC-Digit>
十一 08 14:05:43                             <MCC-MNC-Digit>0</MCC-MNC-Digit>
十一 08 14:05:43                         </mnc>
十一 08 14:05:43                     </PLMN-IdentitY>
十一 08 14:05:43                 </plmn-IdentityList>
十一 08 14:05:43                 <trackingAreaCode>
十一 08 14:05:43                     000000010000000000000000
十一 08 14:05:43                 </trackingAreaCode>
十一 08 14:05:43                 <ranac>1</ranac>
十一 08 14:05:43                 <cellIdentity>
十一 08 14:05:43                     000000000000000000000000000000000001
十一 08 14:05:43                 </cellIdentity>
十一 08 14:05:43                 <cellReservedForOperatorUse><notReserved/></cellReservedForOperatorUse>
十一 08 14:05:43             </PLMN-IdentityInfo>
十一 08 14:05:43         </plmn-IdentityList>
十一 08 14:05:43     </cellAccessRelatedInfo>
十一 08 14:05:43     <connEstFailureControl>
十一 08 14:05:43         <connEstFailCount><n3/></connEstFailCount>
十一 08 14:05:43         <connEstFailOffsetValidity><s120/></connEstFailOffsetValidity>
十一 08 14:05:43     </connEstFailureControl>
十一 08 14:05:43     <si-SchedulingInfo>
十一 08 14:05:43         <schedulingInfoList>
十一 08 14:05:43             <SchedulingInfo>
十一 08 14:05:43                 <si-BroadcastStatus><broadcasting/></si-BroadcastStatus>
十一 08 14:05:43                 <si-Periodicity><rf8/></si-Periodicity>
十一 08 14:05:43                 <sib-MappingInfo>
十一 08 14:05:43                     <SIB-TypeInfo>
十一 08 14:05:43                         <type><sibType2/></type>
十一 08 14:05:43                         <valueTag>10</valueTag>
十一 08 14:05:43                     </SIB-TypeInfo>
十一 08 14:05:43                 </sib-MappingInfo>
十一 08 14:05:43             </SchedulingInfo>
十一 08 14:05:43         </schedulingInfoList>
十一 08 14:05:43         <si-WindowLength><s5/></si-WindowLength>
十一 08 14:05:43     </si-SchedulingInfo>
十一 08 14:05:43     <servingCellConfigCommon>
十一 08 14:05:43         <downlinkConfigCommon>
十一 08 14:05:43             <frequencyInfoDL>
十一 08 14:05:43                 <frequencyBandList>
十一 08 14:05:43                     <NR-MultiBandInfo>
十一 08 14:05:43                         <freqBandIndicatorNR>66</freqBandIndicatorNR>
十一 08 14:05:43                     </NR-MultiBandInfo>
十一 08 14:05:43                 </frequencyBandList>
十一 08 14:05:43                 <offsetToPointA>24</offsetToPointA>
十一 08 14:05:43                 <scs-SpecificCarrierList>
十一 08 14:05:43                     <SCS-SpecificCarrier>
十一 08 14:05:43                         <offsetToCarrier>0</offsetToCarrier>
十一 08 14:05:43                         <subcarrierSpacing><kHz30/></subcarrierSpacing>
十一 08 14:05:43                         <carrierBandwidth>20</carrierBandwidth>
十一 08 14:05:43                     </SCS-SpecificCarrier>
十一 08 14:05:43                 </scs-SpecificCarrierList>
十一 08 14:05:43             </frequencyInfoDL>
十一 08 14:05:43             <initialDownlinkBWP>
十一 08 14:05:43                 <genericParameters>
十一 08 14:05:43                     <locationAndBandwidth>28875</locationAndBandwidth>
十一 08 14:05:43                     <subcarrierSpacing><kHz30/></subcarrierSpacing>
十一 08 14:05:43                 </genericParameters>
十一 08 14:05:43                 <pdcch-ConfigCommon>
十一 08 14:05:43                     <setup>
十一 08 14:05:43                         <controlResourceSetZero>0</controlResourceSetZero>
十一 08 14:05:43                         <searchSpaceZero>0</searchSpaceZero>
十一 08 14:05:43                         <commonSearchSpaceList>
十一 08 14:05:43                             <SearchSpace>
十一 08 14:05:43                                 <searchSpaceId>1</searchSpaceId>
十一 08 14:05:43                                 <controlResourceSetId>0</controlResourceSetId>
十一 08 14:05:43                                 <monitoringSlotPeriodicityAndOffset>
十一 08 14:05:43                                     <sl1></sl1>
十一 08 14:05:43                                 </monitoringSlotPeriodicityAndOffset>
十一 08 14:05:43                                 <monitoringSymbolsWithinSlot>
十一 08 14:05:43                                     10000000000000
十一 08 14:05:43                                 </monitoringSymbolsWithinSlot>
十一 08 14:05:43                                 <nrofCandidates>
十一 08 14:05:43                                     <aggregationLevel1><n8/></aggregationLevel1>
十一 08 14:05:43                                     <aggregationLevel2><n4/></aggregationLevel2>
十一 08 14:05:43                                     <aggregationLevel4><n2/></aggregationLevel4>
十一 08 14:05:43                                     <aggregationLevel8><n1/></aggregationLevel8>
十一 08 14:05:43                                     <aggregationLevel16><n0/></aggregationLevel16>
十一 08 14:05:43                                 </nrofCandidates>
十一 08 14:05:43                                 <searchSpaceType>
十一 08 14:05:43                                     <common>
十一 08 14:05:43                                         <dci-Format0-0-AndFormat1-0>
十一 08 14:05:43                                         </dci-Format0-0-AndFormat1-0>
十一 08 14:05:43                                     </common>
十一 08 14:05:43                                 </searchSpaceType>
十一 08 14:05:43                             </SearchSpace>
十一 08 14:05:43                         </commonSearchSpaceList>
十一 08 14:05:43                         <searchSpaceSIB1>1</searchSpaceSIB1>
十一 08 14:05:43                         <pagingSearchSpace>1</pagingSearchSpace>
十一 08 14:05:43                         <ra-SearchSpace>1</ra-SearchSpace>
十一 08 14:05:43                     </setup>
十一 08 14:05:43                 </pdcch-ConfigCommon>
十一 08 14:05:43                 <pdsch-ConfigCommon>
十一 08 14:05:43                     <setup>
十一 08 14:05:43                         <pdsch-TimeDomainAllocationList>
十一 08 14:05:43                             <PDSCH-TimeDomainResourceAllocation>
十一 08 14:05:43                                 <k0>0</k0>
十一 08 14:05:43                                 <mappingType><typeA/></mappingType>
十一 08 14:05:43                                 <startSymbolAndLength>66</startSymbolAndLength>
十一 08 14:05:43                             </PDSCH-TimeDomainResourceAllocation>
十一 08 14:05:43                             <PDSCH-TimeDomainResourceAllocation>
十一 08 14:05:43                                 <k0>1</k0>
十一 08 14:05:43                                 <mappingType><typeA/></mappingType>
十一 08 14:05:43                                 <startSymbolAndLength>66</startSymbolAndLength>
十一 08 14:05:43                             </PDSCH-TimeDomainResourceAllocation>
十一 08 14:05:43                         </pdsch-TimeDomainAllocationList>
十一 08 14:05:43                     </setup>
十一 08 14:05:43                 </pdsch-ConfigCommon>
十一 08 14:05:43             </initialDownlinkBWP>
十一 08 14:05:43             <bcch-Config>
十一 08 14:05:43                 <modificationPeriodCoeff><n16/></modificationPeriodCoeff>
十一 08 14:05:43             </bcch-Config>
十一 08 14:05:43             <pcch-Config>
十一 08 14:05:43                 <defaultPagingCycle><rf256/></defaultPagingCycle>
十一 08 14:05:43                 <nAndPagingFrameOffset>
十一 08 14:05:43                     <oneT></oneT>
十一 08 14:05:43                 </nAndPagingFrameOffset>
十一 08 14:05:43                 <ns><four/></ns>
十一 08 14:05:43             </pcch-Config>
十一 08 14:05:43         </downlinkConfigCommon>
十一 08 14:05:43         <uplinkConfigCommon>
十一 08 14:05:43             <frequencyInfoUL>
十一 08 14:05:43                 <scs-SpecificCarrierList>
十一 08 14:05:43                     <SCS-SpecificCarrier>
十一 08 14:05:43                         <offsetToCarrier>0</offsetToCarrier>
十一 08 14:05:43                         <subcarrierSpacing><kHz30/></subcarrierSpacing>
十一 08 14:05:43                         <carrierBandwidth>20</carrierBandwidth>
十一 08 14:05:43                     </SCS-SpecificCarrier>
十一 08 14:05:43                 </scs-SpecificCarrierList>
十一 08 14:05:43                 <p-Max>23</p-Max>
十一 08 14:05:43             </frequencyInfoUL>
十一 08 14:05:43             <initialUplinkBWP>
十一 08 14:05:43                 <genericParameters>
十一 08 14:05:43                     <locationAndBandwidth>28875</locationAndBandwidth>
十一 08 14:05:43                     <subcarrierSpacing><kHz30/></subcarrierSpacing>
十一 08 14:05:43                 </genericParameters>
十一 08 14:05:43                 <rach-ConfigCommon>
十一 08 14:05:43                     <setup>
十一 08 14:05:43                         <rach-ConfigGeneric>
十一 08 14:05:43                             <prach-ConfigurationIndex>88</prach-ConfigurationIndex>
十一 08 14:05:43                             <msg1-FDM><one/></msg1-FDM>
十一 08 14:05:43                             <msg1-FrequencyStart>82</msg1-FrequencyStart>
十一 08 14:05:43                             <zeroCorrelationZoneConfig>4</zeroCorrelationZoneConfig>
十一 08 14:05:43                             <preambleReceivedTargetPower>-74</preambleReceivedTargetPower>
十一 08 14:05:43                             <preambleTransMax><n200/></preambleTransMax>
十一 08 14:05:43                             <powerRampingStep><dB2/></powerRampingStep>
十一 08 14:05:43                             <ra-ResponseWindow><sl10/></ra-ResponseWindow>
十一 08 14:05:43                         </rach-ConfigGeneric>
十一 08 14:05:43                         <totalNumberOfRA-Preambles>63</totalNumberOfRA-Preambles>
十一 08 14:05:43                         <ssb-perRACH-OccasionAndCB-PreamblesPerSSB>
十一 08 14:05:43                             <one><n8/></one>
十一 08 14:05:43                         </ssb-perRACH-OccasionAndCB-PreamblesPerSSB>
十一 08 14:05:43                         <ra-ContentionResolutionTimer><sf64/></ra-ContentionResolutionTimer>
十一 08 14:05:43                         <rsrp-ThresholdSSB>31</rsrp-ThresholdSSB>
十一 08 14:05:43                         <prach-RootSequenceIndex>
十一 08 14:05:43                             <l139>0</l139>
十一 08 14:05:43                         </prach-RootSequenceIndex>
十一 08 14:05:43                         <msg1-SubcarrierSpacing><kHz30/></msg1-SubcarrierSpacing>
十一 08 14:05:43                         <restrictedSetConfig><unrestrictedSet/></restrictedSetConfig>
十一 08 14:05:43                     </setup>
十一 08 14:05:43                 </rach-ConfigCommon>
十一 08 14:05:43                 <pusch-ConfigCommon>
十一 08 14:05:43                     <setup>
十一 08 14:05:43                         <pusch-TimeDomainAllocationList>
十一 08 14:05:43                             <PUSCH-TimeDomainResourceAllocation>
十一 08 14:05:43                                 <k2>4</k2>
十一 08 14:05:43                                 <mappingType><typeA/></mappingType>
十一 08 14:05:43                                 <startSymbolAndLength>66</startSymbolAndLength>
十一 08 14:05:43                             </PUSCH-TimeDomainResourceAllocation>
十一 08 14:05:43                             <PUSCH-TimeDomainResourceAllocation>
十一 08 14:05:43                                 <k2>5</k2>
十一 08 14:05:43                                 <mappingType><typeA/></mappingType>
十一 08 14:05:43                                 <startSymbolAndLength>66</startSymbolAndLength>
十一 08 14:05:43                             </PUSCH-TimeDomainResourceAllocation>
十一 08 14:05:43                         </pusch-TimeDomainAllocationList>
十一 08 14:05:43                         <msg3-DeltaPreamble>0</msg3-DeltaPreamble>
十一 08 14:05:43                         <p0-NominalWithGrant>-70</p0-NominalWithGrant>
十一 08 14:05:43                     </setup>
十一 08 14:05:43                 </pusch-ConfigCommon>
十一 08 14:05:43                 <pucch-ConfigCommon>
十一 08 14:05:43                     <setup>
十一 08 14:05:43                         <pucch-ResourceCommon>0</pucch-ResourceCommon>
十一 08 14:05:43                         <pucch-GroupHopping><neither/></pucch-GroupHopping>
十一 08 14:05:43                         <p0-nominal>-74</p0-nominal>
十一 08 14:05:43                     </setup>
十一 08 14:05:43                 </pucch-ConfigCommon>
十一 08 14:05:43             </initialUplinkBWP>
十一 08 14:05:43             <timeAlignmentTimerCommon><infinity/></timeAlignmentTimerCommon>
十一 08 14:05:43         </uplinkConfigCommon>
十一 08 14:05:43         <ssb-PositionsInBurst>
十一 08 14:05:43             <inOneGroup>
十一 08 14:05:43                 11000000
十一 08 14:05:43             </inOneGroup>
十一 08 14:05:43         </ssb-PositionsInBurst>
十一 08 14:05:43         <ssb-PeriodicityServingCell><ms20/></ssb-PeriodicityServingCell>
十一 08 14:05:43         <tdd-UL-DL-ConfigurationCommon>
十一 08 14:05:43             <referenceSubcarrierSpacing><kHz30/></referenceSubcarrierSpacing>
十一 08 14:05:43             <pattern1>
十一 08 14:05:43                 <dl-UL-TransmissionPeriodicity><ms5/></dl-UL-TransmissionPeriodicity>
十一 08 14:05:43                 <nrofDownlinkSlots>7</nrofDownlinkSlots>
十一 08 14:05:43                 <nrofDownlinkSymbols>12</nrofDownlinkSymbols>
十一 08 14:05:43                 <nrofUplinkSlots>2</nrofUplinkSlots>
十一 08 14:05:43                 <nrofUplinkSymbols>1</nrofUplinkSymbols>
十一 08 14:05:43             </pattern1>
十一 08 14:05:43         </tdd-UL-DL-ConfigurationCommon>
十一 08 14:05:43         <ss-PBCH-BlockPower>0</ss-PBCH-BlockPower>
十一 08 14:05:43     </servingCellConfigCommon>
十一 08 14:05:43 </SIB1>
十一 08 14:05:43 
十一 08 14:05:43 encbufSize: 98
十一 08 14:05:43 70	0	30	ffffff91	ffffff9b	24	0	1	0	0	1	0	0	0	0	1a	40	0	4	5	2	42	0	41	0	18	0	0	0	20	0	13	60	70	ffffffcb	35	ffffffd8	1	ffffffb8	20	10	0	78	ffffff88	40	10	41	ffffffa3	1	a	a	13	30	8	0	0	0	20	0	13	ffffffd5	ffffffc0	70	ffffffcb	36	ffffffa0	58	0	0	52	40	ffffff80	ffffffa6	7c	ffffffc7	ffffff9f	ffffff80	0	24	ffffffe3	11	a	2a	11	ffffff84	ffffffa8	0	ffffff80	ffffffec	4	16	0	7	ffffffc0	0	2	17	ffffff80	
十一 08 14:05:43 <BCCH-BCH-Message>
十一 08 14:05:43     <message>
十一 08 14:05:43         <mib>
十一 08 14:05:43             <systemFrameNumber>
十一 08 14:05:43                 000000
十一 08 14:05:43             </systemFrameNumber>
十一 08 14:05:43             <subCarrierSpacingCommon><scs15or60/></subCarrierSpacingCommon>
十一 08 14:05:43             <ssb-SubcarrierOffset>0</ssb-SubcarrierOffset>
十一 08 14:05:43             <dmrs-TypeA-Position><pos2/></dmrs-TypeA-Position>
十一 08 14:05:43             <pdcch-ConfigSIB1>
十一 08 14:05:43                 <controlResourceSetZero>0</controlResourceSetZero>
十一 08 14:05:43                 <searchSpaceZero>0</searchSpaceZero>
十一 08 14:05:43             </pdcch-ConfigSIB1>
十一 08 14:05:43             <cellBarred><notBarred/></cellBarred>
十一 08 14:05:43             <intraFreqReselection><notAllowed/></intraFreqReselection>
十一 08 14:05:43             <spare>
十一 08 14:05:43                 0
十一 08 14:05:43             </spare>
十一 08 14:05:43         </mib>
十一 08 14:05:43     </message>
十一 08 14:05:43 </BCCH-BCH-Message>
十一 08 14:05:43 
十一 08 14:05:43 encbufSize:3
十一 08 14:05:43 0	0	6	
十一 08 14:05:43 
十一 08 14:05:43 INFO    --> DU_APP: readVnfCfg() Conpleted
十一 08 14:05:43 ******************FINISH VNF_CFG_REQ **************************
十一 08 14:05:43 ****** Received initial configs at DU APP ******
十一 08 14:05:43 
十一 08 14:05:43 DEBUG   -->  DU_APP : RLC Gen Cfg Req sent for inst 0
十一 08 14:05:43 DEBUG   -->  DU_APP : RLC MAC Lower Sap Cfg Req sent for inst 0
十一 08 14:05:43 DEBUG   -->  DU_APP : RLC DL/UL Lower Sap Cfg Req sent for inst 0
十一 08 14:05:43 ****** Received initial vnf configs at DU APP ******
十一 08 14:05:43 
十一 08 14:05:43 DEBUG  --> RLC : RlcMiRlcConfigReq elmId(1)
十一 08 14:05:43 DEBUG  -->  DU_APP : MAC VNF config sent
十一 08 14:05:43 INFO  -->  LWR_MAC : Calling MacProcVnfCfgReq
十一 08 14:05:43 INFO   --> RLC_DL : Starting SNSSAI Throughput timer
十一 08 14:05:43 DEBUG  --> RLC : RlcMiRlcConfigReq elmId(186)
十一 08 14:05:43 INFO  -->  LWR_MAC : phystate :  0 in msgType : 6
十一 08 14:05:43 DEBUG  --> RLC : RlcMiRlcConfigReq elmId(189)
十一 08 14:05:43 DEBUG   -->  DU_APP : RLC UL Cfg Status 0
十一 08 14:05:43 DEBUG   -->  DU_APP : RLC UL Cfg Cfm received for the element 1 
十一 08 14:05:43 INFO  --> LWR_MAC [NFAPI_TRACE_INFO] : lwr_mac_procVnfCfgStartEvt
十一 08 14:05:43 DEBUG   -->  DU_APP : RLC UL Cfg Status 0
十一 08 14:05:43 DEBUG   -->  DU_APP : RLC UL Cfg Cfm received for the element 186 
十一 08 14:05:43 DEBUG   -->  DU_APP : RLC UL Cfg Status 0
十一 08 14:05:43 DEBUG   -->  DU_APP : RLC UL Cfg Cfm received for the element 189 
十一 08 14:05:43 DEBUG   -->  DU_APP : RLC Gen Cfg Req sent for inst 1
十一 08 14:05:43 DEBUG   -->  DU_APP : RLC Kwu Upper Sap Cfg Req sent for inst 1
十一 08 14:05:43 DEBUG   -->  DU_APP : RLC MAC Lower Sap Cfg Req sent for inst 1
十一 08 14:05:43 DEBUG  --> RLC : RlcMiRlcConfigReq elmId(1)
十一 08 14:05:43 INFO   --> RLC_DL : Starting UE Throughput timer
十一 08 14:05:43 INFO   --> RLC_DL : Starting SNSSAI Throughput timer
十一 08 14:05:43 DEBUG  --> RLC : RlcMiRlcConfigReq elmId(189)
十一 08 14:05:43 DEBUG   -->  DU_APP : RLC DL Cfg Status 0
十一 08 14:05:43 DEBUG   -->  DU_APP : RLC DL Cfg Cfm received for the element 1 
十一 08 14:05:43 DEBUG  --> RLC : RlcMiRlcConfigReq elmId(186)
十一 08 14:05:43 DEBUG   -->  DU_APP : RLC DL Cfg Status 0
十一 08 14:05:43 DEBUG   -->  DU_APP : RLC DL Cfg Cfm received for the element 189 
十一 08 14:05:43 [NFAPI VNF INTF]  ->  nfapi_nr_vnf_start()
十一 08 14:05:43 [NFAPI VNF INTF]  ->  Starting P5 VNF connection on port 62324
十一 08 14:05:43 DEBUG   -->  DU_APP : RLC DL Cfg Status 0
十一 08 14:05:43 DEBUG   -->  DU_APP : RLC DL Cfg Cfm received for the element 186 
十一 08 14:05:43 [NFAPI VNF INTF]  ->  P5 socket created...
十一 08 14:05:43 DEBUG   -->  DU_APP : MAC Gen Cfg Req sent
十一 08 14:05:43 [NFAPI VNF INTF]  ->  VNF Setting the SCTP_INITMSG
十一 08 14:05:43 [NFAPI VNF INTF]  ->  IPV4 binding to port 62324
十一 08 14:05:43 [NFAPI VNF INTF]  ->  After bind errno: 98
十一 08 14:05:43 DEBUG  -->  DU_APP : MAC Rgu USap Cfg Req sent
十一 08 14:05:43 DEBUG  -->  DU_APP : MAC Rgu USap Cfg Req sent
十一 08 14:05:43 INFO  -->  MAC : Received CfgReq for MAC layer, Entity = 235, Instance = 0
十一 08 14:05:43 INFO  -->  MAC : Received CfgReq for MAC layer, Entity = 235, Instance = 0
十一 08 14:05:43 DEBUG   -->  DU_APP : MAC Cfg Cfm received for the element 1 
十一 08 14:05:43 INFO  -->  MAC : Received CfgReq for MAC layer, Entity = 235, Instance = 0
十一 08 14:05:43 DEBUG   -->  DU_APP : MAC Cfg Cfm received for the element 186 
十一 08 14:05:43 DEBUG   -->  DU_APP : MAC Cfg Cfm received for the element 186 
十一 08 14:05:43 DEBUG   -->  DU_APP : Completed sending Configs
十一 08 14:05:43 DEBUG   -->  DU_APP : Cntrl Req to RLC inst 1 to bind MAC sap
十一 08 14:05:43 DEBUG  --> RLC : RlcMiLkwCntrlReq(elmId(186))
十一 08 14:05:43 DEBUG  -->  MAC : SAP Not yet bound
十一 08 14:05:43 DEBUG  -->  RLC UL : RlcLiRguBndCfm(suId(0), status(1)
十一 08 14:05:43 DEBUG   -->  DU_APP : BIND OF RLC DL TO MAC (RGU) SAP SUCCESSFUL
十一 08 14:05:43 DEBUG  -->  RLC UL : RlcLiRguBndCfm: For RGU SAP state=3
十一 08 14:05:43 DEBUG   -->  DU_APP : Cntrl Req to RLC inst 0 to bind MAC sap
十一 08 14:05:43 DEBUG  --> RLC : RlcMiLkwCntrlReq(elmId(186))
十一 08 14:05:43 DEBUG   -->  DU_APP : BIND OF RLC UL TO MAC (RGU) SAP SUCCESSFUL
十一 08 14:05:43 DEBUG   -->  DU_APP : MAC Sch Cfg sent
十一 08 14:05:43 Received Scheduler gen config at MAC
十一 08 14:05:43 INFO   -->  SCH : Received scheduler gen config
十一 08 14:05:43 DEBUG  -->  SCH : Entered SchInstCfg()
十一 08 14:05:43 INFO   -->  SCH : Scheduler gen config done
十一 08 14:05:43 DEBUG  -->  Sending Scheduler config confirm to DU APP
十一 08 14:05:43 DEBUG   -->  DU_APP : Received SCH CFG CFM at DU APP
十一 08 14:05:43 INFO   -->  DU_APP : Configuring all Layer is complete
十一 08 14:05:43 
十一 08 14:05:43 date: 11/08/2023 time: 14:05:43
十一 08 14:05:43 
十一 08 14:05:43 mtss(posix): sw error:  ent: 255  inst: 255  proc id: 000 
十一 08 14:05:43 file: /home/gnb/OAIOSC/OSC_L2/src/cm/cm_inet.c line: 1752 errcode: 00007 errcls: ERRCLS_DEBUG
十一 08 14:05:43 errval: 00000  errdesc: cmInetSctpBindx() Failed : error(98), port(38472), sockFd->fd(4)
十一 08 14:05:43 
十一 08 14:05:43 
十一 08 14:05:43 ERROR  -->  SCTP:  Failed during Binding in ODU
十一 08 14:05:43 ERROR  -->  SCTP : ASSOC Req Failed.
十一 08 14:05:43 ERROR  -->  DU_APP : Failed to process the request successfully
十一 08 14:05:43 ERROR  -->  DU_APP : Failed to send AssocReq F1
十一 08 14:05:43 
十一 08 14:05:43 date: 11/08/2023 time: 14:05:43
十一 08 14:05:43 
十一 08 14:05:43 mtss(posix): sw error:  ent: 255  inst: 255  proc id: 000 
十一 08 14:05:43 file: /home/gnb/OAIOSC/OSC_L2/src/cm/cm_inet.c line: 1752 errcode: 00007 errcls: ERRCLS_DEBUG
十一 08 14:05:43 errval: 00000  errdesc: cmInetSctpBindx() Failed : error(98), port(36421), sockFd->fd(5)
十一 08 14:05:43 
十一 08 14:05:43 
十一 08 14:05:43 ERROR  -->  SCTP:  Failed during Binding in ODU
十一 08 14:05:43 ERROR  -->  SCTP : ASSOC Req Failed.
十一 08 14:05:43 ERROR  -->  DU_APP : Failed to process the request successfully
十一 08 14:05:43 ERROR  -->  DU_APP : Failed to send AssocReq E2
