十一 08 14:05:01 CMDLINE: "/home/gnb/OAIOSC/OAI_CU/cmake_targets/ran_build/build/nr-softmodem" "-O" "../../../ci-scripts/conf_files/cu.band66.tm1.106PRB.usrpb210.conf" "--sa" 
十一 08 14:05:01 [CONFIG] get parameters from libconfig ../../../ci-scripts/conf_files/cu.band66.tm1.106PRB.usrpb210.conf , debug flags: 0x00000000
十一 08 14:05:01 [LIBCONFIG] Path for include directive set to: ../../../ci-scripts/conf_files
十一 08 14:05:01 [CONFIG] function config_libconfig_init returned 0
十一 08 14:05:01 [CONFIG] config module libconfig loaded
十一 08 14:05:01 [LIBCONFIG] config: 1/1 parameters successfully set, (1 to default value)
十一 08 14:05:01 [LIBCONFIG] log_config: 3/3 parameters successfully set, (1 to default value)
十一 08 14:05:01 [LIBCONFIG] log_config: 55/55 parameters successfully set, (47 to default value)
十一 08 14:05:01 [LIBCONFIG] log_config: 55/55 parameters successfully set, (55 to default value)
十一 08 14:05:01 [LIBCONFIG] log_config: 16/16 parameters successfully set, (16 to default value)
十一 08 14:05:01 [LIBCONFIG] log_config: 16/16 parameters successfully set, (16 to default value)
十一 08 14:05:01 log init done
十一 08 14:05:01 [HW]   # /dev/cpu_dma_latency set to 2 us
十一 08 14:05:01 [0m[1;31m[HW]   Can't set cpu frequency
十一 08 14:05:01 [0mReading in command-line options
十一 08 14:05:01 [LIBCONFIG] (root): 33/33 parameters successfully set, (29 to default value)
十一 08 14:05:01 [LIBCONFIG] (root): 5/5 parameters successfully set, (4 to default value)
十一 08 14:05:01 [ENB_APP]   nfapi running mode: MONOLITHIC
十一 08 14:05:01 [0m[GNB_APP]   Getting GNBSParams
十一 08 14:05:01 [0m[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
十一 08 14:05:01 [LIBCONFIG] list MACRLCs not found in config file ../../../ci-scripts/conf_files/cu.band66.tm1.106PRB.usrpb210.conf 
十一 08 14:05:01 [LIBCONFIG] list L1s not found in config file ../../../ci-scripts/conf_files/cu.band66.tm1.106PRB.usrpb210.conf 
十一 08 14:05:01 [LIBCONFIG] list RUs not found in config file ../../../ci-scripts/conf_files/cu.band66.tm1.106PRB.usrpb210.conf 
十一 08 14:05:01 [LIBCONFIG] list THREAD_STRUCT not found in config file ../../../ci-scripts/conf_files/cu.band66.tm1.106PRB.usrpb210.conf 
十一 08 14:05:01 [CONFIG] parallel_conf is set to 2
十一 08 14:05:01 [CONFIG] worker_conf is set to 1
十一 08 14:05:01 Configuration: nb_rrc_inst 1, nb_nr_L1_inst 0, nb_ru 0
十一 08 14:05:01 [LIBCONFIG] TTracer: 4/4 parameters successfully set, (4 to default value)
十一 08 14:05:01 configuring for RAU/RRU
十一 08 14:05:02 CPU Freq is 2.095188 
十一 08 14:05:02 [ITTI]   Starting itti queue: TASK_UNKNOWN as task 0
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_TIMER as task 1
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_L2L1 as task 2
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_BM as task 3
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_PHY_ENB as task 4
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_MAC_ENB as task 5
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_RLC_ENB as task 6
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_RRC_ENB_NB_IoT as task 7
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_PDCP_ENB as task 8
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_DATA_FORWARDING as task 9
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_END_MARKER as task 10
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_RRC_ENB as task 11
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_RRC_GNB as task 12
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_RAL_ENB as task 13
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_S1AP as task 14
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_NGAP as task 15
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_X2AP as task 16
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_M2AP_ENB as task 17
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_M2AP_MCE as task 18
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_M3AP as task 19
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_M3AP_MME as task 20
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_M3AP_MCE as task 21
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_SCTP as task 22
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_ENB_APP as task 23
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_GNB_APP as task 24
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_MCE_APP as task 25
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_MME_APP as task 26
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_FLEXRAN_AGENT as task 27
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_PHY_UE as task 28
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_MAC_UE as task 29
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_RLC_UE as task 30
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_PDCP_UE as task 31
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_RRC_UE as task 32
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_RRC_NRUE as task 33
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_NAS_UE as task 34
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_RAL_UE as task 35
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_GTPV1_U as task 36
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_CU_F1 as task 37
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_DU_F1 as task 38
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_RRC_UE_SIM as task 39
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_RRC_GNB_SIM as task 40
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_RRC_NSA_UE as task 41
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_RRC_NSA_NRUE as task 42
十一 08 14:05:02 [0m[ITTI]   Starting itti queue: TASK_NAS_NRUE as task 43
十一 08 14:05:02 [0m[LIBCONFIG] opt: 3/3 parameters successfully set, (3 to default value)
十一 08 14:05:02 [OPT]   OPT disabled
十一 08 14:05:02 [0m[HW]   Version: Branch: HEAD Abrev. Hash:  Date: 
十一 08 14:05:02 [0m[SCTP]   Starting SCTP layer
十一 08 14:05:02 [0m[ITTI]   Created Posix thread TASK_SCTP
十一 08 14:05:02 [0m[LIBCONFIG] eNBs.[0]: 1/1 parameters successfully set, (1 to default value)
十一 08 14:05:02 [LIBCONFIG] gNBs.[0]: 1/1 parameters successfully set, (1 to default value)
十一 08 14:05:02 [X2AP]   X2AP is disabled.
十一 08 14:05:02 [0m[LIBCONFIG] gNBs.[0].NETWORK_INTERFACES: 10/10 parameters successfully set, (3 to default value)
十一 08 14:05:02 [34m[NGAP]   Configuration in the file: enp5s0:CU.
十一 08 14:05:02 [0m[34m[NGAP]   Configuration in the file: 192.168.70.129.
十一 08 14:05:02 [0m[NGAP]   Starting NGAP layer
十一 08 14:05:02 [0m[ITTI]   Created Posix thread TASK_NGAP
十一 08 14:05:02 [0m[PHY]   gNB_app_task() Task ready initialize structures
十一 08 14:05:02 [0m[ITTI]   Created Posix thread TASK_GNB_APP
十一 08 14:05:02 [0m[NR_RRC]   Creating NR RRC gNB Task
十一 08 14:05:02 [0m[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
十一 08 14:05:02 [LIBCONFIG] gNBs.[0]: 27/27 parameters successfully set, (9 to default value)
十一 08 14:05:02 [NR_PHY]   PRB blacklist 
十一 08 14:05:02 [0m[NR_PHY]   RC.gNB = 0x7f7ba4000ce0
十一 08 14:05:02 [0m[LIBCONFIG] list L1s not found in config file ../../../ci-scripts/conf_files/cu.band66.tm1.106PRB.usrpb210.conf 
十一 08 14:05:02 [PHY]   No L1s configuration found[0m[PHY]   RC.gNB[0] = 0x7f7bad2e8010
十一 08 14:05:02 [0m[PHY]   gNB_app_task() RC.nb_nr_L1_inst:0
十一 08 14:05:02 [0m[GNB_APP]   Allocating gNB_RRC_INST for 1 instances
十一 08 14:05:02 [0m[PHY]   gNB_app_task() RC.nb_nr_inst:1 RC.nrrrc:0x7f7ba4002610
十一 08 14:05:02 [0m[PHY]   gNB_app_task() Creating RRC instance RC.nrrrc[0]:0x7f7ba4002630 (1 of 1)
十一 08 14:05:02 [0m[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
十一 08 14:05:02 [LIBCONFIG] gNBs.[0]: 27/27 parameters successfully set, (9 to default value)
十一 08 14:05:02 [LIBCONFIG] gNBs.[0].pdcch_ConfigSIB1.[0]: 2/2 parameters successfully set, (0 to default value)
十一 08 14:05:02 [LIBCONFIG] gNBs.[0].servingCellConfigCommon.[0]: 60/60 parameters successfully set, (14 to default value)
十一 08 14:05:02 [RRC]   Read in ServingCellConfigCommon (PhysCellId 1, ABSFREQSSB 433096, DLBand 66, ABSFREQPOINTA 430000, DLBW 106,RACH_TargetReceivedPower -100
十一 08 14:05:02 [0m[PHY]   not found same deltaf_raster == scs_khz, use only band and last deltaf_raster 
十一 08 14:05:02 [0m[NR_MAC]   NR band duplex spacing is -400000 KHz (nr_bandtable[28].band = 66)
十一 08 14:05:02 [0m[NR_MAC]   NR band 66, duplex mode FDD, duplex spacing = -400000 KHz
十一 08 14:05:02 [0m[PHY]   not found same deltaf_raster == scs_khz, use only band and last deltaf_raster 
十一 08 14:05:02 [0m[NR_MAC]   NR band duplex spacing is -400000 KHz (nr_bandtable[28].band = 66)
十一 08 14:05:02 [0m[NR_MAC]   NR band 66, duplex mode FDD, duplex spacing = -400000 KHz
十一 08 14:05:02 [0m[LIBCONFIG] list gNBs.[0].servingCellConfigDedicated not found in config file ../../../ci-scripts/conf_files/cu.band66.tm1.106PRB.usrpb210.conf 
十一 08 14:05:02 [RRC]   DL PTRS frequencyDensity 1 not set. Assuming PTRS not present! 
十一 08 14:05:02 [0m[RRC]   UL PTRS frequencyDensity 1 not set. Assuming PTRS not present! 
十一 08 14:05:02 [0mNRRRC 0: Southbound Transport f1
十一 08 14:05:02 [LIBCONFIG] gNBs.[0].SCTP: 2/2 parameters successfully set, (0 to default value)
十一 08 14:05:02 [GNB_APP]   F1AP: gNB_CU_id[0] 3584
十一 08 14:05:02 [0m[GNB_APP]   F1AP: gNB_CU_name[0] gNB-Eurecom-CU
十一 08 14:05:02 [0m[LIBCONFIG] gNBs.[0].plmn_list.[0]: 3/3 parameters successfully set, (0 to default value)
十一 08 14:05:02 [RRC]   SSB SCO 0
十一 08 14:05:02 [0m[RRC]   pdsch_AntennaPorts N1 1
十一 08 14:05:02 [0m[RRC]   pdsch_AntennaPorts N2 1
十一 08 14:05:02 [0m[RRC]   pdsch_AntennaPorts XP 1
十一 08 14:05:02 [0m[RRC]   pusch_AntennaPorts 1
十一 08 14:05:02 [0m[RRC]   minTXRXTIME 6
十一 08 14:05:02 [0m[RRC]   SIB1 TDA 0
十一 08 14:05:02 [0m[RRC]   Do CSI-RS 0
十一 08 14:05:02 [0m[RRC]   Do SRS 0
十一 08 14:05:02 [0m[RRC]   256 QAM: may be on
十一 08 14:05:02 [0m[GNB_APP]   SDAP layer is disabled
十一 08 14:05:02 [0m[LIBCONFIG] security: 4/4 parameters successfully set, (0 to default value)
十一 08 14:05:02 [GNB_APP]   RRC starting with node type 5
十一 08 14:05:02 [0m[GNB_APP]   Sending configuration message to NR_RRC task
十一 08 14:05:02 [0m[PDCP]   pdcp init,usegtp 
十一 08 14:05:02 [0m[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
十一 08 14:05:02 [NR_RRC]   Entering main loop of NR_RRC message task
十一 08 14:05:02 [0m[ITTI]   Created Posix thread TASK_RRC_GNB
十一 08 14:05:02 [0m[NR_RRC]   Received message NRRRC_CONFIGURATION_REQ
十一 08 14:05:02 [0m[NR_RRC]   [gNB 0] Received NRRRC_CONFIGURATION_REQ : 0x7f7ba4003c80
十一 08 14:05:02 [0m[LIBCONFIG] gNBs.[0]: 27/27 parameters successfully set, (9 to default value)
十一 08 14:05:02 [NR_RRC]   [FRAME 00000][gNB][MOD 00][RNTI 0] Init...
十一 08 14:05:02 [0m[LIBCONFIG] gNBs.[0].plmn_list.[0]: 3/3 parameters successfully set, (0 to default value)
十一 08 14:05:02 [LIBCONFIG] gNBs.[0].plmn_list.[0].snssaiList.[0]: 2/2 parameters successfully set, (0 to default value)
十一 08 14:05:02 [LIBCONFIG] gNBs.[0].plmn_list.[0].snssaiList.[1]: 2/2 parameters successfully set, (0 to default value)
十一 08 14:05:02 [LIBCONFIG] gNBs.[0].amf_ip_address.[0]: 4/4 parameters successfully set, (0 to default value)
十一 08 14:05:02 [LIBCONFIG] gNBs.[0].SCTP: 2/2 parameters successfully set, (0 to default value)
十一 08 14:05:02 [LIBCONFIG] gNBs.[0].NETWORK_INTERFACES: 10/10 parameters successfully set, (3 to default value)
十一 08 14:05:02 [GNB_APP]   default drx 0
十一 08 14:05:02 [0m[GTPU]   Configuring GTPu
十一 08 14:05:02 [0m[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
十一 08 14:05:02 [LIBCONFIG] gNBs.[0].NETWORK_INTERFACES: 10/10 parameters successfully set, (3 to default value)
十一 08 14:05:02 [GTPU]   SA mode 
十一 08 14:05:02 [0m[GTPU]   Configuring GTPu address : 192.168.70.129 -> 8146a8c0
十一 08 14:05:02 [0m[GNB_APP]   [gNB 0] gNB_app_register for instance 0
十一 08 14:05:02 [0m[PHY]   not found same deltaf_raster == scs_khz, use only band and last deltaf_raster 
十一 08 14:05:02 [0m[NR_MAC]   NR band duplex spacing is -400000 KHz (nr_bandtable[28].band = 66)
十一 08 14:05:02 [0m[NR_MAC]   NR band 66, duplex mode FDD, duplex spacing = -400000 KHz
十一 08 14:05:02 [0m[NGAP]   Registered new gNB[0] and macro gNB id 3584
十一 08 14:05:02 [0m[NR_RRC]   [FRAME 00000][gNB][MOD 00][RNTI 0] Checking release 
十一 08 14:05:02 [0m[NGAP]   [gNB 0] check the amf registration state
十一 08 14:05:02 [0m[NR_RRC]   do_SIB23_NR, size 9 
十一 08 14:05:02  [0m[NR_RRC]   Done init_NR_SI
十一 08 14:05:02 [0m[NR_RRC]   [FRAME 00000][gNB][MOD 00][RNTI 0] gNB:OPENAIR NR RRC IN....
十一 08 14:05:02 [0m[SCTP]   Converted ipv4 address 192.168.70.132 to network type
十一 08 14:05:02 [0m[SCTP]   connectx assoc_id  52 in progress..., used 1 addresses
十一 08 14:05:02 [0m[SCTP]   Inserted new descriptor for sd 94 in list, nb elements 1, assoc_id 52
十一 08 14:05:02 [0m[F1AP]   Starting F1AP at CU
十一 08 14:05:02 [0m[F1AP]   F1AP_CU_SCTP_REQ(create socket)
十一 08 14:05:02 [0m[GTPU]   Initializing UDP for local address 192.168.70.129 with port 2152
十一 08 14:05:02 [0m[ITTI]   Created Posix thread TASK_GTPV1_U
十一 08 14:05:02 [0m[ITTI]   Created Posix thread TASK_CU_F1
十一 08 14:05:02 [0m[SCTP]   Received SCTP_INIT_MSG
十一 08 14:05:02 [0m[SCTP]   Creating new listen socket on port 30923 with
十一 08 14:05:02 [0m[SCTP]   ipv4 addresses:
十一 08 14:05:02 [0m[SCTP]   	- 192.168.130.83
十一 08 14:05:02 [0m[93m[GTPU]   bind: Cannot assign requested address
十一 08 14:05:02 [0m[1;31m[GTPU]   failed to bind socket: 192.168.70.129 2152 
十一 08 14:05:02 [0m[1;31m[GTPU]   can't create GTP-U instance
十一 08 14:05:02 [0m[GTPU]   Created gtpu instance id: -1
十一 08 14:05:02 [0mNFAPI MODE:MONOLITHIC
十一 08 14:05:02 START MAIN THREADS
十一 08 14:05:02 RC.nb_nr_L1_inst:0
十一 08 14:05:02 wait_gNBs()
十一 08 14:05:02 Waiting for gNB L1 instances to all get configured ... sleeping 50ms (nb_nr_sL1_inst 0)
十一 08 14:05:02 gNB L1 are configured
十一 08 14:05:02 About to Init RU threads RC.nb_RU:0
十一 08 14:05:02 About to call end_configmodule() from main() /home/gnb/OAIOSC/OAI_CU/executables/nr-softmodem.c:786
十一 08 14:05:02 Called end_configmodule() from main() /home/gnb/OAIOSC/OAI_CU/executables/nr-softmodem.c:791
十一 08 14:05:02 TYPE <CTRL-C> TO TERMINATE
十一 08 14:05:02 Entering ITTI signals handler
